SHOW TABLES FROM vit;

SELECT * FROM Worker;

SELECT MIN(SALARY) FROM Worker;

CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT(15),
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

USE vit;

INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (101, 'Aarav', 'Sharma', 95000, '2014-02-20 09:00:00', 'Tech'),
    (102, 'Meera', 'Iyer', 85000, '2014-06-11 09:00:00', 'Support'),
    (103, 'Rohan', 'Kapoor', 310000, '2014-02-20 09:00:00', 'Tech'),
    (104, 'Divya', 'Seth', 510000, '2014-02-20 09:00:00', 'Support'),
    (105, 'Yash', 'Patel', 490000, '2014-06-11 09:00:00', 'Support'),
    (106, 'Kriti', 'Mishra', 190000, '2014-06-11 09:00:00', 'Finance'),
    (107, 'Arnav', 'Joshi', 72000, '2014-01-20 09:00:00', 'Finance'),
    (108, 'Ria', 'Deshpande', 93000, '2014-04-11 09:00:00', 'Support');

SHOW TABLES FROM vit;

SELECT DISTINCT(department) FROM Worker;

-- Assuming manager table exists and has same structure
SELECT FIRST_NAME FROM Worker WHERE SALARY > 50000
UNION
SELECT FIRST_NAME FROM Manager WHERE SALARY > 50000;

SELECT DEPARTMENT FROM Worker
UNION
SELECT DEPARTMENT FROM Worker1;

SELECT FIRST_NAME, SALARY,
CASE
    WHEN SALARY > 300000 THEN 'Rich people'
    WHEN SALARY <= 300000 AND SALARY >= 100000 THEN 'Middle Class'
    WHEN SALARY < 100000 AND SALARY >= 0 THEN 'Poor Class'
    ELSE 'Data not found'
END AS Status_checksalary
FROM Worker;

SELECT * FROM Worker WHERE SALARY < 200000 ORDER BY SALARY DESC;

-- For a previously defined products table
SELECT p_name, p_detail
FROM products
ORDER BY p_name DESC, p_detail ASC;

-- LIKE pattern queries
SELECT * FROM Worker WHERE FIRST_NAME LIKE '_i%1';
SELECT * FROM Worker WHERE FIRST_NAME LIKE '_i%';
SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a_a';
SELECT * FROM Worker WHERE FIRST_NAME LIKE '_a%e';
SELECT * FROM Worker WHERE FIRST_NAME LIKE '__r___';
SELECT * FROM Worker WHERE FIRST_NAME LIKE 'D____';

-- Matching first letter
SELE
